\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 4.6}{1}{section*.1}}
\newpmemlabel{^_1}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation of $\PazoBB  {Z}_{12} = \delimiter "426830A 1 \delimiter "526930B = \delimiter "426830A 5 \delimiter "526930B = \delimiter "426830A 7 \delimiter "526930B = \delimiter "426830A 11 \delimiter "526930B $.}}{1}{figure.1}}
\newlabel{fig:4.8a}{{1}{1}{Exercise 4.6}{figure.1}{}}
\newpmemlabel{^_2}{1}
\newpmemlabel{^_3}{1}
\newpmemlabel{^_4}{1}
\newpmemlabel{^_5}{1}
\newpmemlabel{^_6}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of $\delimiter "426830A 2 \delimiter "526930B = \delimiter "426830A 10 \delimiter "526930B $.}}{2}{figure.2}}
\newlabel{fig:4.8c}{{2}{2}{Exercise 4.6}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual representation of $\delimiter "426830A 3 \delimiter "526930B = \delimiter "426830A 9 \delimiter "526930B $.}}{2}{figure.3}}
\newlabel{fig:4.8d}{{3}{2}{Exercise 4.6}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual representation of $\delimiter "426830A 4 \delimiter "526930B = \delimiter "426830A 8 \delimiter "526930B $.}}{2}{figure.4}}
\newlabel{fig:4.8f}{{4}{2}{Exercise 4.6}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual representation of $\delimiter "426830A 6 \delimiter "526930B $.}}{2}{figure.5}}
\newlabel{fig:4.8e}{{5}{2}{Exercise 4.6}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visual representation of $\delimiter "426830A 0 \delimiter "526930B $.}}{2}{figure.6}}
\newlabel{fig:4.8b}{{6}{2}{Exercise 4.6}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4.8}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Exercise 4.12}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Exercise 4.19}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Part a)}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Part b)}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Part c)}{4}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Exercise 4.23}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Exercise 5.2}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Part a)}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Part b)}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Part c)}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{Exercise 5.3}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Exercise 5.5}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Part a)}{6}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Part b)}{6}{subsection*.16}}
\@writefile{toc}{\contentsline {section}{Exercise 5.7}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Part a)}{6}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Part b)}{6}{subsection*.19}}
\gdef\minted@oldcachelist{,
  bw.pygstyle,
  default-pyg-prefix.pygstyle,
  default.pygstyle}
\@writefile{toc}{\contentsline {subsection}{Part c)}{7}{subsection*.20}}
\ttl@finishall
